@import vars
@import fonts
@import libs

// Точки для адаптации
// @media screen and (max-width: 540px)
// @media screen and (max-width: 720px)
// @media screen and (max-width: 960px)
// @media screen and (max-width: 1140px)
// @media screen and (max-width: 1560px)


$red: red
$gray: gray	
$white: #FFFFFF
$Orange: #ED683C
$lightOrange: #ed700c
$lightgray: #E5E5E5
$bcgcolor: #FBFBFB
$black: #212223
$slightlygray: #FAFAFA
$separator: #EFEFEF
$blue-text: #0A4250
$line: #9EB5B3

html, body
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	color: $black
	@media screen and (max-width: 1560px)
		font-size: 15px
	@media screen and (max-width: 960px)
		font-size: 14px
	@media screen and (max-width: 720px)
		font-size: 12px
		
.main-content
	overflow: hidden

.flex
  display: flex
  flex-direction: row
  flex-wrap: wrap

.flex-just_space
  justify-content: space-between

.flex-just_center
  justify-content: center

.text-centr
  text-align: center

.flex-align_center
  align-items: center

.flex-direction_column
  flex-direction: column

.flex-just_end
  justify-content: flex-end

.centerWrap
	max-width: 82rem
	margin: 0px auto
	position: relative
	width: 100%
	@media screen and (max-width: 1560px)
		max-width: 70rem
	@media screen and (max-width: 1140px)
		max-width: 64rem 
	@media screen and (max-width: 960px)
		max-width: 48rem !important
	@media screen and (max-width: 720px)
		max-width: calc(100% - 48px) !important
		margin: 0px 24px

.mrg-section
	margin: 4rem 0

.pdn-section
	padding: 1px 0 4rem 0

ul, ol 
	padding: 0
	margin: 0
	list-style: none

h1
	font-weight: 600
	font-size: 2.1rem
	line-height: 3.2rem

h2
	font-weight: 600
	font-size: 2rem
	line-height: 3.1rem
	margin: 3rem 0
	position: relative
	margin-left: 9rem
	&::before
		content: ("")
		position: absolute
		left: -7rem
		width: 5rem
		height: 0.3rem
		top: 1.45rem
		background-color: $Orange
	&.blue
		margin-left: 0
		&::before
			display: none

@media screen and (max-width: 720px)
	h2
		margin-left: 5rem
		&::before
			left: -5rem
			width: 4rem
		&.blue
			margin-left: 0
			&::before
				display: none


h3
	font-weight: 600
	font-size: 1.5rem
	line-height: 2.2rem
	margin: 2rem 0

h4
	font-weight: 600
	font-size: 1.5rem
	line-height: 2.2rem

h5
	font-weight: 600
	font-size: 1.1rem
	line-height: 1.5rem

// Меню
.mrg-side
	margin-left: 2.5rem
	margin-right: 2.5rem

.mob-mrg-side
	margin-left: 1rem
	margin-right: 1rem

.first-sec
	padding-top: 6rem

.menu
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	z-index: 100
	padding: 1rem 0px
	background-color: #fff
	transition: 200ms linear
	box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.05)
	.logo
		margin-right: 3rem
		width: 3rem
		img
			height: 3.75rem
			transition: 200ms linear
	ul
		text-decoration: none
		li
			margin-right: 1.5rem
			
			a
				font-size: .95rem
				text-decoration: none
				// font-weight: $font-medium
				color: $blue-text
				padding: 0.5rem 0
				&.active
					border-bottom: 2px solid $orange
				&:hover
					color: $orange
					transition: 200ms linear
	.menu-contact
		span
			font-size: 1.15rem
			// font-weight: $font-medium
			color: $blue-text
		p
			color: $Orange
			font-size: .8rem
			text-align: right
			margin: 0
		@media screen and (max-width: 1340px)
			display: none
	@media screen and (max-width: 1192px)
		display: none

.menu.scrolled 
	box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.05)
	transition: 200ms linear
	padding: 1rem 0px
	.logo
		img
			height: 2.75rem
			transition: 200ms linear

.menu-color
	// background-image: linear-gradient(to bottom right,#1c42aa 0%,#405da8 200%)
	background-color: #fff
	box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.05)
	transition: 200ms linear
	padding: 1rem 0px

.menu-mob
	// position: fixed
	width: 100%
	left: 0px
	top: 0px
	position: fixed
	// padding: 1rem 0px
	height: 60px
	background-color: #fff
	// background-image: linear-gradient(to bottom right,#15348b 0%,#405ea8 200%)
	// background-image: linear-gradient(to bottom right,#1c42aa 0%,#405da8 200%)
	box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.1)
	display: none
	z-index: 100
	// img
	// 	height: 1.75rem
	#menu-link
		display: none
	.menu-btn
		position: absolute
		left: 20px
		top: 14px
	.menu-phone 
		position: absolute
		right: 20px
		top: 16px
		img
			height: 28px
	.menu-logo
		height: 60px
		width: 100%
		a
			color: $blue-text
			font-weight: 700
			font-size: 1.4rem

	ul 
		margin-top: -1px
		padding-top: 1rem
		padding-bottom: 1rem
		// background-image: linear-gradient(to bottom right,#1c42aa 0%,#405da8 200%)
		background-color: #fff
		z-index: 99
		li	
			padding: 1rem 0
			width: 100%
			text-align: center
			a
				font-size: 1.2rem
				text-decoration: none
				// font-weight: $font-medium
				color: $blue-text
				padding: 0.5rem 0
				&.active
					border-bottom: 2px solid $orange
				&:hover
					color: $orange
					transition: 200ms linear
	@media screen and (max-width: 1192px)
		display: block !important	

// Крестик для моб. версии меню
#toggle 
	display: block
	width: 25px
	height: 23px
	position: absolute
	top: 15px
	span
		position: relative
		display: block
		&::after, &::before
			content: ""
			position: absolute
			left: 0
			top: -9px
		&::after
			top: 9px
	span,
	span::after,
	span::before 
		width: 100%
		height: 3px
		background-color: $blue-text
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 3px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(5px, 5px)
	&.on span:after
		transform: rotate(-45deg) translate(7px, -8px)	

// Блок "наши услуги"
.services
	background-color: $bcgcolor
	@media screen and (max-width: 960px)
		span
		font-size: 1rem
	@media screen and (max-width: 720px)
		font-size: 1rem !important
	// .flex
	// 	@media screen and (max-width: 540px)
	// 		// display: block


	.item
		background-color: $white
		padding: 1.5rem 2rem
		border-radius: 5px
		box-shadow: 0rem 0rem 0.4rem rgba(0, 0, 0, 0.1)
		margin-bottom: 2rem
		width: calc(50% - 0.75rem)
		@media screen and ( max-width: 540px )
			width: 100%
		&:nth-child(2n+1)
			margin-right: 1.5rem
			@media screen and ( max-width: 540px )
				margin-right: 0

	.graph
		padding: 1rem 0
		font-weight: 400
		font-size: 1rem
		line-height: 1.4rem
	p
		margin: 0
	.message
		padding-left: 1rem
		font-weight: 600
		font-size: 1.1rem
		line-height: 1.5rem
		@media screen and (max-width: 960px)
			width: calc(100% - 3.1rem)


.btn-wrap
	display: flex
	flex-wrap: wrap
	flex-direction: row
	align-items: flex-start
	color: #fff
	.btn
		border-radius: 0.3rem
		background-color: $Orange
		height: 3.5rem
		padding: 0rem 2.5rem
		display: flex
		justify-content: center
		align-items: center
		outline: none
		border: 0rem
		color: #fff
		text-decoration: none
		transition: all ease 0.20s
		cursor: pointer
		position: relative
		overflow: hidden
		color: #fff
		font-size: .95rem
		&:hover
			color: #fff
			background-color: $lightOrange
		&.btn-gray
			background-color: #fff
			border: 0.09rem solid $lightgray
			color: $lightgray
			height: 3rem
			@media screen and ( max-width: 540px )
				width: 100%
				
			&:hover
				color: #fff
				background-color: $Orange
				border: 0
			&:active
				background: $lightOrange
				transition: 200ms linear
		&.btn-header
			height: 2.75rem
			margin-left: 2rem
.gym_img img
	max-width: 3.1rem
	max-height: 3.1rem


//блок "Основатель центра"
.founder_center
	.block_one
		width: 50%
		@media screen and ( max-width: 720px )
			width: 100%
			order: 2
	.blue
		margin: 0
	.name_founder
		color: $Orange
		font-size: 1.5rem
		margin: 1rem 0
		margin-bottom: 20px
		font-weight: 600
		font-size: 1.5rem
		line-height: 2.2rem
	.skills
		font-weight: 400
		font-size: 1rem
		line-height: 1.5rem
		color: $black
	.pdn
		padding-left: 15px
		@media screen and ( max-width: 1140px )
			width: calc(100% - 1rem)
		@media screen and ( max-width: 960px )
			width: calc(100% - 1rem)
		@media screen and ( max-width: 720px )
			width: calc(100% - 2rem)

		


	.line_of_interest
		margin: 1.6rem 0
		margin-bottom: 1rem
		font-weight: 600
		font-size: 1.1rem
		line-height: 1.5rem
	.block_two
		width: 50%
		position: relative
		@media screen and ( max-width: 720px )
			width: 100%
			order: 1
	.doc
		z-index: 1
		max-width: 23rem
		@media screen and ( max-width: 720px )
			padding-bottom: 2rem
	.frm
		top: -7%
		left: 19%
		max-width: 26rem
		position: absolute
		@media screen and ( max-width: 960px )
			left: calc(50% - 12rem)
			// width: calc(100% - 2rem)

			





//блок "почему мы"
.why_are_we
	background-color: $bcgcolor
	.items
		.item
			background-color: $white
			box-shadow: 0rem 0rem 0.4rem rgba(0, 0, 0, 0.1)
			width: calc(25% - 1.2rem)
			border-radius: 0.3rem
			padding: 1.9rem 1.8rem
			margin: 0 .75rem
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			@media screen and ( max-width: 720px )
				width: 100%
				margin: .75rem
				&:first-child
				margin-left: 0
				&:last-child
				margin-right: 0

					
		img
			width: 4.3rem
			height: 4.3rem
		p
			margin: 0
		span
		.tbc
			margin: 1rem 0 
			font-weight: 600
			font-size: 1.1rem
			height: 3.25rem
			@media screen and ( max-width: 960px )
				width: 100%
			@media screen and ( max-width: 720px )
				margin: 0
				
			
				
		.cont
			font-weight: 400
			font-size: 1rem
			line-height: 1.5rem
			@media screen and ( max-width: 960px )
				width: 100%

//  блок "о нашем центре"
.about_our_center
	.block_one
		width: 50%
		position: relative
		// @media screen and ( max-width: 720px )
		// 	width: 100%
			
	.frm
		position: absolute
		left: 2%
		max-width: 30rem
		top: -15%
		@media screen and ( max-width: 720px )
			top: 0
			left: 0
	.doc
		z-index: 1
		max-width: 24rem
	.block_two
		position: relative
		img
			position: absolute
			left: 100%
			top: 0%
			max-width: 2.5rem
		.blue
			margin: 1rem 0
			font-weight: 600
			font-size: 2.1rem
			line-height: 3.2rem
			padding-bottom: 0.6rem
					
	.graph
		// margin: 3rem 0
		max-width: 29rem
	.cpd
		padding-top: 2.1rem
	.indent
		margin: 0 3.3rem
	p
		margin: 0.3rem 0
		font-weight: 400
		font-size: 1rem
		line-height: 1.5rem
		// width: 30.6rem
	.score
		color: $Orange
		font-weight: 700
		font-size: 2.2rem
		border-bottom: 0.2rem solid $Orange
		padding-bottom: 0.3rem
		
		// line-height: 1.5rem
	.sentence
		font-weight: 400
		font-size: 0.9rem
		padding-top: 0.5rem
		// line-height: 1.5rem



	
	
// страница Services_of_our_clinic, блок "Услуги нашей клиники"
.service-items
	.item
		background-color: $white
		padding: 1.5rem 2rem
		border-radius: 5px
		box-shadow: 0rem 0rem 0.4rem rgba(0, 0, 0, 0.1)
		margin-bottom: 1rem
		width: calc(33% - 0.75rem)
		margin-right: 1rem
		&:nth-child(3n)
			margin-right: 0
		@media screen and ( max-width: 960px )
			width: calc(50% - 1rem)
			&:nth-child(2n+1)
				margin-right: 1rem
			@media screen and ( max-width: 540px )
				width: 100%
			
				
		.graph
			padding: 1rem 0
			font-weight: 400
			font-size: 1rem
			line-height: 1.4rem
		p
			margin: 0
		.message
			padding-left: 1rem
			font-weight: 600
			font-size: 1.1rem
			line-height: 1.5rem
			width: calc(100% - 3.1rem)


//  таблица
.t-center
	box-shadow: 0rem 0rem 1.8rem rgba(0, 0, 0, 0.1)
	border-radius: 0.3rem
	width: 100%
	th, td
		border-right: 1px solid $separator
		padding-left: 1rem
	td
		font-weight: 400
		font-size: 1rem
		line-height: 1.5rem
		padding-right: 5.7rem
	tr
		height: 3.7rem
		&:nth-child(2n+3)
			background-color: $slightlygray
	.table_title
		background-color: $Orange
		color: $white
		font-weight: 600
		font-size: 1.1rem
		line-height: 1.5rem


// таблица "лечебный массаж"
.Medical
	.pad
		padding-left: 2.5rem
	.fatty
		font-weight: 600
		font-size: 1.1rem
		line-height: 2.2rem



// Блок "Йога для позвоночника и суставов"
.Yoga_therapy
	.block_one
		width: 50%
	.duration
		box-shadow: 0rem 0rem 1.8rem rgba(0, 0, 0, 0.1)
		border-radius: 0.3rem
		padding: 1.5rem 2rem
		width: 90%
		margin: 2rem 0
		margin-top: 1rem
	.table_of_contents
		font-weight: 600
		font-size: 18px
		line-height: 24px
	.pdntwo
		margin-top: 0.7rem
		padding-left: 0.5rem
	.occupation
		width: 90%
	.How_is_the_lesson
		font-weight: 600
		font-size: 18px
		line-height: 36px
	.ctn
		font-weight: 400
		font-size: 16px
		line-height: 20px
	.block_two
		width: 50%
		.sectwo
			width: 70%
		.indentation
			padding-left: 1rem
		.pdn
			margin: 2rem 0
		.gap
			padding-top: 1rem



// Блок "Оставьте заявку на услугу"
.Leave_a_request_for_the_service
	.nesting
		position: relative
	.picture
		width: 100%
	.request
		position: absolute
		top: 10.5rem
		left: 10.5rem
		color: $white
		width: 35%
	.spns
		font-weight: 600
		font-size: 34px
		line-height: 51px
	.prgs
		font-weight: 400
		font-size: 24px
		line-height: 36px
		padding-top: 0.5rem
	.window_send
		width: 306px
		height: 299px
		background-color: $white
		position: absolute
		top: 2.5rem
		left: 44.5rem
		box-shadow: 0rem 0rem 1.8rem rgba(0, 0, 0, 0.1)
		border-radius: 0.3rem
		input
			border: none
			border-bottom: 1px solid $Orange
			opacity: 0.9
			font-weight: 400
			font-size: 14px
			line-height: 24px
			width: 100%
	.ttl
		margin-top: 33px
		font-weight: 600
		font-size: 18px
		line-height: 36px
	.leave
		background-color: $Orange
		border: none
		width: 100%
		height: 2rem
		color: $white
		background-color: $Orange
		border-radius: 0.2rem
		font-weight: 600
		font-size: 14px
		line-height: 24px
	.ofr
		font-weight: 400
		font-size: 9px
		line-height: 15px
		margin-bottom: 33px

	
	
//
.footer-form
	background: url(/img/procedure_service/footer-bg.svg)
	background-size: cover
	background-repeat: no-repeat
	background-position: bottom
	padding: 4rem 0
	.footer-content
		margin: 0 1.5rem
		width: 80%
	.form
		// width: 100%
		background: #fff
		-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
		border-radius: 0.25rem

	.form-header
		font-size: 1.75rem
		margin: 2rem 3rem
		text-align: center
		font-weight: 400

	.form-content
		margin: 0 1.5rem
		// width: 30%

	.item
		margin-bottom: 1rem

	label
		font-size: 1rem
		font-weight: 500

	.form-input
		// width: 100%
		// height: 2.5rem
		// border-radius: .25rem
		// padding-left: 0.5rem
	input
		border: none
		border-bottom: 1px solid $Orange

	.btn-wrap
		margin: 2rem 3rem

	p
		opacity: .8
		font-size: .8rem
		margin: 2rem 3rem
		text-align: center

	a
		color: #212223
		text-decoration: underline



//контакты
.main-contact
	.content
		position: relative
		.text-map
			position: absolute
			top: calc(50% - 7.5rem)
			left: 15%
			background-color: #fff
			border-radius: 0.25rem
			padding: 2.2rem 2.2rem
			padding-right: 3.2rem
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
			max-width: 25rem
			@media screen and (max-width: 720px)
				position: relative
				width: 100%
				max-width: 100%
				top: 0
				right: 0
				left: 0
				margin-bottom: 3rem
				padding: 2.2rem 0rem 2.2rem 1.5rem
		.idn
			padding: 1rem 0
		.thd
			font-weight: 600
			font-size: 1.1rem
			line-height: 1.1rem
		.bth
			font-weight: 400
			font-size: 1rem
			line-height: 1.5rem
		.pdn
			padding-left: 1rem

			.flex
				flex-wrap: nowrap



//Подвал
.footer
	border-top: 1px solid rgba(158, 181, 179, 0.3)
	.logo
		height: 11.75rem
	li
		padding: 0.5rem 0
	a
		color: $blue-text
		text-decoration: none
		padding-left: 1rem
		&:hover
			color: #fd7e14
			-webkit-transition: .2s linear
			-o-transition: .2s linear
			transition: .2s linear
	.ost
		padding: 1.9rem 4rem
	span
		padding-left: 1rem
		color: $blue-text
	div
		padding: 0.6rem 0
	.linetwo
		border-top: 1px solid $line
		display: flex
		justify-content: space-between
		padding: 1rem 0rem




		
				
	
		
	



